{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "gfortran",
      "args": [
        "-g",
        "${workspaceRoot}\\*.f90",  
        "-o", 
        "${workspaceRoot}\\${fileBasenameNoExtension}.exe"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
